apiVersion: v1
kind: Service
metadata:
  name: venus-sector-manager-{{.TestID}}-service
spec:
  type: ClusterIP
  selector:
    app: venus-sector-manager-{{.TestID}}-pod
  ports:
    - protocol: TCP
      port: 1789