apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: venus-messager-receive-{{.UniqueId}}
spec:
  replicas: {{.Replicas}}
  serviceName: venus-messager-{{.UniqueId}}-svc
  selector:
    matchLabels:
      app: venus-messager-{{.UniqueId}}-pod
  template:
    metadata:
      labels:
        app: venus-messager-{{.UniqueId}}-pod
        rule: receive
    spec:
      containers:
        - name: venus-messager-{{.UniqueId}}
          image: "{{if gt (len .PrivateRegistry) 0}}{{.PrivateRegistry}}/{{end}}filvenus/venus-messager:{{.CodeVersion}}"
          args: ["run", "--listen=/ip4/0.0.0.0/tcp/39812", "--disable-push", --node-url={{.NodeUrl}}, --gateway-url={{.GatewayUrl}} {{if gt (len .AuthToken) 0}}, --auth-token={{.AuthToken}}{{end}}{{if gt (len .AuthUrl) 0}}, --auth-url={{.AuthUrl}}{{end}}{{if gt (len .MysqlDSN) 0}}, "--mysql-dsn={{.MysqlDSN}}"{{end}}]
          ports:
            - containerPort: 39812
              protocol: TCP
          volumeMounts:
            - mountPath: /root
              name: venus-messager-receive-pvc
  volumeClaimTemplates:
    - metadata:
        name: venus-messager-receive-pvc # name+podname
        labels:
          app: venus-messager-receive-{{.UniqueId}}-pvc
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "nfs-client"
        resources:
          requests:
            storage: 1Mi