apiVersion: apps/v1
kind: Deployment
metadata:
  name: venus-messager-sqlite-{{.UniqueId}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: venus-messager-{{.UniqueId}}-pod
  template:
    metadata:
      labels:
        app: venus-messager-{{.UniqueId}}-pod
        rule: push
    spec:
      containers:
        - name: venus-messager-{{.UniqueId}}
          image: "filvenus/venus-messager:{{.CodeVersion}}"
          args: ["run",  "--listen=/ip4/0.0.0.0/tcp/39812",  --node-url={{.NodeUrl}}, --gateway-url={{.GatewayUrl}} {{if gt (len .AuthToken) 0}}, --auth-token={{.AuthToken}}{{end}}{{if gt (len .AuthUrl) 0}}, --auth-url={{.AuthUrl}}{{end}}]
          ports:
            - containerPort: 39812
              protocol: TCP