apiVersion: v1
kind: ConfigMap
metadata:
  name: your-configmap-name-{{.YourVariable}}
data:
  your-key: |
    # You can add your configuration here
    # You can also use the template syntax to replace variables
    # For example:
    key1 = "{{.Variable1}}"
    key2 = "{{.Variable2}}"
    key3 = "{{.Variable3}}"