apiVersion: v1
kind: Service
metadata:
  name: your-service-name-{{.YourVariable}}-svc
spec:
  type: ClusterIP  # Or None, depending on your needs
  selector:
    app: your-app-name-{{.YourVariable}}-pod
  ports:
    - protocol: TCP
      port: your-port
      name: your-port-name
    # Add more ports if needed
    # - protocol: TCP
    #   port: your-other-port
    #   name: your-other-port-name