apiVersion: apps/v1
kind: Deployment
metadata:
  name: venus-auth-{testid}-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: venus-auth-{testid}-pod
  template:
    metadata:
      labels:
        app: venus-auth-{testid}-pod
    spec:
      containers:
        - name: venus-auth-{testid}
          image: "filvenus/venus-auth:latest"
          args: ["run"]
          ports:
            - containerPort: 8989
              protocol: TCP