apiVersion: v1
kind: Service
metadata:
  name: venus-auth-{testid}-service
spec:
  type: NodePort
  selector:
    app: venus-auth-{testid}-pod
  ports:
    - protocol: TCP
      port: 8989
      targetPort: 8989