apiVersion: apps/v1
kind: Deployment
metadata:
  name: venus-auth
spec:
  replicas: 10
  selector:
    matchLabels:
      app: venus-auth-pod
  template:
    metadata:
      labels:
        app: venus-auth-pod
    spec:
      containers:
        - name: venus-auth
          image: "192.168.200.175/filvenus/venus-auth:3166d86296edd6afa6ab1f7e1a653dcd0a66f228"
          args: ["run"]
          ports:
            - containerPort: 8989
              protocol: TCP
      imagePullSecrets:
        - name: regcred
