apiVersion: apps/v1
kind: Deployment
metadata:
  name: venus-auth-ttest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: venus-auth-pod
  template:
    metadata:
      labels:
        app: venus-auth-pod
    spec:
      containers:
        - name: venus-auth
          image: "192.168.200.175/filvenus/venus-auth:{{.CodeVersion}}"
          args: ["run"]
          ports:
            - containerPort: 8989
              protocol: TCP