apiVersion: v1
kind: Service
metadata:
  name: venus-worker-{{.UniqueId}}-svc
spec:
  clusterIP: None
  selector:
    app: venus-worker-{{.UniqueId}}-pod
  ports:
    - protocol: TCP
      port: 17891