apiVersion: v1
kind: Service
metadata:
  name: venus-worker-{{.TestID}}-service
spec:
  type: ClusterIP
  selector:
    app: venus-worker-{{.TestID}}-pod
  ports:
    - protocol: TCP
      port: 17891